JWT_SECRET=random#number
STRIPE_SECRET_KEY=sk_test_51OysVwHIXzNwnokKT7FZXMRURpadpSw48ZtRXeoeowHxnJoWLELlRK2npuGsKFcuiEDV8qWkrzKgkd1J8HqXdayf00Ams2E4aP

# sk_test_51OysVwHIXzNwnokKT7FZXMRURpadpSw48ZtRXeoeowHxnJoWLELlRK2npuGsKFcuiEDV8qWkrzKgkd1J8HqXdayf00Ams2E4aP 